# Canal "interno"
DNS_API_BOTS=http://api_channel_dummy:5050
DNS_AGENTS_API=http://api_channel_dummy:5050

# Canales "externos"
DNS_API_CHATWEB=http://api_channel_dummy:5050
DNS_API_WHATSAPP=http://api_channel_dummy:5050
DNS_API_WHATSAPP_GUPSHUP=http://api_channel_dummy:5050
DNS_API_MESSENGER=http://api_channel_dummy:5050

# El mismo
#DNS_API_TEXT=http://localhost:

# KEYCLOACK
KEYCLOAK_CLIENTID=xentric_base
KEYCLOAK_CLIENTSECRET=cZieC0Phc95ndhnG3zpMDxkYFTln88hY
KEYCLOAK_URLTOKEN=http://keycloak:8080/realms/Alloxentric/protocol/openid-connect/token
KEYCLOAK_URLINFO=http://keycloak:8080/realms/Alloxentric/protocol/openid-connect/userinfo

# MONGO
BD_HOST=mongo
BD_PORT=27017
BD_USER=admin
BD_PASS=supersecurePass1
ENCRIPTWORD=xentricpasswordvalidator

# Sentry
SENTRY_DSN=https://localhost
SENTRY_ENV=development
SENTRY_TRACE_RATE=0.0
